# tomato-disesase-app

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.allinone  README.deploy.md  README.md  annotate_debug.py  app.py  auto_crop_debug.py  compress_images.py  convert_to_tflite.py  debug_analysis.py  debug_inspect.py  deploy.sh  post_debug_image.py  render.yaml  requirements.txt  test_leaf_check.py
.github/workflows/: ci-cd.yml  deploy-render.yml  docker-build.yml
leaf_detector/: README.md  train_detector.py
mobile_app/: App.js  README.md  package.json
mobile_app_android/: README.md  settings.gradle
mobile_app_android/app/: build.gradle
mobile_app_android/app/src/main/: AndroidManifest.xml
mobile_app_android/app/src/main/assets/: labels.txt
mobile_app_android/app/src/main/java/com/example/tomatodisease/: DiseaseRepository.kt  ImageClassifier.kt  MainActivity.kt  MainViewModel.kt  ResultActivity.kt  SplashActivity.kt
mobile_app_android/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml
mobile_app_android/app/src/main/res/values/: strings.xml  styles.xml
models/: README.md  tomato_model.tflite
scripts/: build_all_in_one.ps1  build_all_in_one.sh  build_and_run.ps1  build_and_run.sh
static/: style.css
templates/: admin.html  index.html  preview.html
tests/: test_api_health.py
tomato_disease_app/models/: tomato_model.h5
